<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Fugaz+One&family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=DM+Serif+Display:ital@0;1&family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playball&family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fe13303fd6.js" crossorigin="anonymous"></script>

    <title>My CV</title>
</head>
<body>
    <div id="invisible"></div>
    <header class="container">
        <div id="title"><a href="#main">Curriculum vitae</a></div>
        <nav class="nav-mobile">
             
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul class="links-mobile">
                    <a href="#experience"><li>Experience</li></a>
                    <a href="#education"><li>Education </li></a>
                    <a href="#skills"><li>Skills </li></a>
                    <a href="./index.html"><li> Home <i class="fa fa-home"></i></li></a>
                </ul>
            </div>
        </nav>

       

        

        <nav class="nav-desktop">
            <ul  class="links-desktop">
                <a href="#experience"><li>Experience</li></a>
                <a href="#education"><li>Education </li></a>
                <a href="#skills"><li>Skills </li></a>
                <a href="./index.html"><li> Home <i class="fa fa-home"></i></li></a>
            </ul>

        </nav>


    </header>

    

    
    <main id="main">
        
        <section id="profile">
            <div class="img-profile">
                <img src="profile1.PNG" name="profile" alt="profile">
            </div>
            <div>
                <p><strong >Nationality:</strong> Romanian</p>
                <p><strong >Tel<i class="fa fa-phone"></i>:</strong> (+40) 0721370720</p>
                <p><strong >Gender:</strong> male</p>
                <p><strong >Email <i class="fas fa-envelope-square"></i>:</strong> 
                    <a href="mailto:balc_horia@yahoo.com;" >balc_horia@yahoo.com</a>
                </p>
                <p><strong>Adress:</strong>  Trifoiului Street 33N, 400478 Cluj-Napoca (Romania)</p>
            </div>
        </section>
        <section id="experience">
            <figure>
                <fieldset>
                    <legend class="main-legend" > <strong>WORK EXPERIENCE</strong> </legend>
                    <fieldset >                        
                        <legend > <strong>Practice at Endava</strong> </legend>           
                            <p> <strong >Front end</strong> [ 12/7/2021 – 27/8/2021 ] </p>
                            <p> During this period I learned the basics required by a front end developer, with the help of which I made this site. In addition to HTML, CSS and JavaScript, I became familiar with technologies such as github, dev-tools, lighthouse.  </p> 
                       
                    </fieldset>
                    
                    <fieldset >
                        <legend ><strong>Certificates</strong> </legend>
    
                        
                            <p> <strong >Responsive Web Design certificate </strong> <a href="https://www.freecodecamp.org/certification/fcc2d8a19bb-0f81-4ee4-a8f8-f7a7a0ce557c/responsive-web-design" target="_blank">Diploma</a> </p>
                                    
                            
                    </fieldset>  
                </fieldset>
            </figure>
        </section>
        <section id="education">
            <figure>
                <fieldset>
                    <legend class="main-legend" > <strong>EDUCATION</strong> </legend>
                    <fieldset id="university">                        
                        <legend > <strong>Bachelor of Engineering</strong> </legend>           
                            <p> <strong >Technical University of Cluj-Napoca</strong> [ 01/10/2018 – Current ] </p>
                            <p> <strong >Field(s) of study:</strong> Computers science and information technology </p> 
                       
                    </fieldset>
                    
                    <fieldset id="school">
                        <legend ><strong>High school Diploma</strong> </legend>
    
                        
                            <p> <strong >Nicolae Balcescu High school </strong>[ 2014 – 2018 ] </p>
                            <p> <strong >Address:  </strong> 400158 Cluj-Napoca (Romania) </p>
                            <p> <strong >Field(s) of study:</strong>  Mathematics and computer science, intensive computer science </p>
                            <p> <Strong >Extrascholar achievments and activities:</Strong>
                                <ul>
                                    <li>Mention at the county mathematics olympiad 2015/2016</li>
                                    <li>Second prize at the 2016/2017 County Mathematical Olympiad</li>
                                    <li>Mention at the county mathematics olympiad 2017/2018</li>
                                    <li>Second prize at the Inter-county mathematics competition "Teodor Topan" 2017/2018</li>
                                    <li >Special mention at the inter-county contest "Gheorghe Lazar" 2015/2016</li>
                                    <li >Participation in the project Discover your passion in IT</li>            
                              </ul>               
                            </p>             
                            
                    </fieldset>  
                </fieldset>
            </figure>
        </section>
        <section id="skills">
            <figure >
                <fieldset>
    
                    <legend class="main-legend" > <strong>SKILLS</strong> </legend>
                    <fieldset id="language skills">
                        <legend > <strong>Language</strong> </legend> 
                            <p >Main language(s):  <span >Romanian</span></p>
                            <p >Other language(s):</p>
                            <p > <span >English:</span> <u >LISTENING:</u> B2 <u >READING:</u> B2 <u >WRITING:</u> B2 <u >SPOKEN PRODUCTION:</u> B2 <u >SPOKEN INTERACTION:</u> B2</p>
                            <p >French:</span> <u >LISTENING:</u> A2 <u >READING:</u> A2 <u >WRITING:</u> A2 <u >SPOKEN PRODUCTION:</u> A2 <u >SPOKEN INTERACTION:</u> A2</p>        
                    </fieldset>
                    <fieldset id="digital skills">
                        <legend > <strong>Digital</strong> </legend> 
                            <p> <strong >Medium level languages</strong></p>
                            <p>VHDL / C / Java </p>
                            <p> <strong >Familiar languages</strong></p>
                            <p>SQL / Assembly / Pascal / Haskell / Lisp / C++ / HTML / CSS</p>
                            <p> <strong >Operating system</strong></p>
                            <p>Windows / Linux </p>
                            <p> <strong >Data base management system</strong></p>
                            <p>MySQL</p>
                            <p> <strong >Technologies</strong></p>
                            <p>Git / Microsoft Word / Microsoft PowerPoint / Microsoft Excel / Microsoft Office</p>  
                    </fieldset>
                </fieldset>
            </figure>
            <figure id="driving licence">
                <fieldset>
                    <legend class="main-legend" ><strong> DRIVING LICENCE</strong> </legend>
                        <p> <strong >Category:</strong>  B  since: 01/10/2018 </p>

                </fieldset>
            </figure>
        </section>

        <section id="hobbies">
            <figure>
                <fieldset>
                    <legend class="main-legend" ><strong>HOBBIES AND INTERESTS</strong>  </legend>
                        <ul>
                            <li><p><strong >Sports:</strong>  cycling, running, swimming, walking, skiing</p></li>
                            <li><p><strong >Films/Series</strong></p></li>
                            <li><p><strong >Video Games</strong></p></li>
                            <li><p><strong >Socialize</strong></p></li></li>
                        </ul>
                </fieldset>
            </figure>
        </section> 



   
</main>
<footer>
    <ul type="none" style="text-align: center;">
      <li> <a href="./index.html"><i class="fa fa-home"></i></a> </li>
      <li> <a href="./profile.html"> <i class="fas fa-angle-double-up"></i></a></li>
      <li> <a href="https://www.linkedin.com/in/horia-balc-8b5a84196/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      <li> <a href="mailto:balc_horia@yahoo.com;" ><i class="fas fa-envelope-square"></i></a></li>
      <li> <a href="https://github.com/HoriaBalc" target="_blank"><i class="fab fa-github"></i></a></li>
    </ul>
  </footer>
</body>
</html>